{
	"name": "lshorz/laravel-identicon",
	"type": "package",
	"description": "Laravel identicon Package",
	"keywords": ["laravel identicon", "Identicon"],
	"homepage": "https://github.com/lshorz/laravel-identicon",
	"license": "MIT",
	"authors": [
		{
			"name": "Marven Liao",
			"email": "lshzhuhai@163.com"
		}
	],
	"require": {
		"php": ">=7.0",
		"jdenticon/jdenticon": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Lshorz\\LaravelIdenticon\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"minimum-stability": "dev",
	"extra": {
		"laravel": {
			"providers": [
				"Lshorz\\LaravelIdenticon\\IdenticonServiceProvider"
			],
			"aliases": {
				"Identicon": "Lshorz\\LaravelIdenticon\\Facades\\Identicon"
			}
		}
	}
}
